<!DOCTYPE html>
  
  
 <html lang="en">   
<head>
    
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.25.1" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/bootstrap/css/bootstrap.min.css">   
        
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/elegant_font/css/style.css">
    
    
    <link id="theme-style" rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/css/styles.css">
    
    
    
    
    <title>Messenger Bot Broadcasting - Zirki Docs</title>
    <meta property='og:title' content="Messenger Bot Broadcasting - Zirki Docs">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://zirkidocs.gitlab.io/post/messenger-bot-broadcasting/">
    
    
</head> 

<body class="body-pink">
    <div class="page-wrapper">
        
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <a href="https://zirkidocs.gitlab.io/">
                        <h1 class="logo shadow-hover zirki-logo-header">
                            <img src="https://zirkidocs.gitlab.io/assets/images/zirkilogo.png" />
                            <span class="text-bold">Docs</span>
                        </h1>
                    </a>
                </div>
            </div>
        </header>


    <div class="doc-wrapper">
        <div class="container">
            <div id="doc-header" class="doc-header text-center">
                <h1 class="doc-title"><span aria-hidden="true" class="icon_documents_alt icon"></span> Messenger Bot Broadcasting</h1>
                <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Sat, Jun 17, 2017</div>
            </div>
            <div class="doc-body">
                <div class="doc-content">
                    <div class="content-inner">
                      <section markdown=1 id="intro-section" class="doc-section">

<h2>Introduction</h2>

The broadcasting facility allows you to send a specific message to all your chatbot users. You can use this feature for sending updates to your users.

</section>

<section markdown=1 id="broadcast-section" class="doc-section">

<h2>Create a Broadcast</h2>

From the left menu click on broadcast, you'll be redirected to Manage Broadcasting page, click on Add Broadcast button, write your message in the text area, you may use user's first name, last name in the message, select that via button if you want. 
<br /><br />
Then via target tab in the same model, you may select your target audience, via scheduler, you may choose the option to sent broadcast at real-time or schedule it for later, now click on publish Broadcast button it will start to send the broadcast message to your audience. 

</section>

<section markdown=1 id="sch-broadcast-section" class="doc-section">

<h2>Schedule a Broadcast</h2>

From the left menu click on broadcast, you'll be redirected to Manage Broadcasting page, click on Add Broadcast button, write your message in the text area, you may use user's first name, last name in the message, select that via button if you want. 
<br /><br />
Then via target tab in the same model, you may select your target audience, via scheduler, you may choose the option to send at a scheduled time, set your date and time. Now click on publish Broadcast button. As soon as that time occurs it will start to send the broadcast message to your audience. 

</section>

<section markdown=1 id="draft-section" class="doc-section">

<h2>Draft a Broadcast</h2>

From the left menu click on broadcast, you'll be redirected to Manage Broadcasting page, click on Add Broadcast button, write your message in the text area, you may use user's first name, last name in the message, select that via button if you want. 
<br /><br />
Then via target tab in the same model, you may select your target audience then click on Save as Draft. It will save the draft message for future use.

<br /><br />
Thank You.<br />
<b>By Admin</b>

</section>

                    </div>
                </div>
                <div class="doc-sidebar">
                    <nav id="doc-nav">
                        <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">
</ul>

                    </nav>
                </div>
            </div>              
        </div>
    </div>

    </div>
    <footer id="footer" class="footer text-center">
        <div class="container">
            
            <small class="copyright">&copy; <a href="https://zirki.ai">Zirki.ai</a></small>
            
        </div>
    </footer>
    
     
              
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/js/main.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/js/navgen.js"></script>
    
</body>
</html> 

