<div class="index">
  <!DOCTYPE html>
  
  
 <html lang="en">   
<head>
    
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.25.1" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/bootstrap/css/bootstrap.min.css">   
        
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/elegant_font/css/style.css">
    
    
    <link id="theme-style" rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/css/styles.css">
    
    
    
    <title>Zirki Docs</title>
    <meta property='og:title' content="Zirki Docs">
    <meta property="og:type" content="website">
    

    <meta property="og:url" content="https://zirkidocs.gitlab.io/">
    
    
</head> 

<body class="landing-page">   
     
    <div class="page-wrapper">
        
        
        <header class="header text-center">
            <div class="container">
                <div class="branding">
                    <h1 class="logo shadow-hover zirki-logo-header">
                        <img src="https://zirkidocs.gitlab.io/assets/images/zirkilogo.png" />
                        <span class="text-bold">Docs</span>
                    </h1>
                </div>
                <div class="tagline">
                    <p>Documentation on how to use Zirki.ai</p>
                </div>
            </div>
        </header>
        <section class="cards-section text-center">
            <div class="container">
                <h2 class="title">Getting started is easy!</h2>
                <div class="intro">
                    <p>Welcome to <strong>Zirki Docs</strong>. As we promised, setting up your ChatBot with Zirki is extremely easy and you can be done with it in a few minutes. We recommend first you take a look at <a href="#">Quick Start</a> for that.</p>
                </div>

                <div id="cards-wrapper" class="cards-wrapper row">
                  
                  <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                    
<div class="item-inner">
  <div class="icon-holder">
      <span aria-hidden="true" class="icon_documents_alt icon"></span>
  </div>
  <h3 class="title">Activate/Deactivate your Bot</h3>
  <p class="intro">A Guide on how to activate/deactivate your bot</p>
  <a class="link" href="https://zirkidocs.gitlab.io/post/activate-deactivate-bot/"><span></span></a>
</div>

                  </div>
                  
                  <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                    
<div class="item-inner">
  <div class="icon-holder">
      <span aria-hidden="true" class="icon_documents_alt icon"></span>
  </div>
  <h3 class="title">Audience on chatwidget</h3>
  <p class="intro">Guide on your chatbot users on chatwidget</p>
  <a class="link" href="https://zirkidocs.gitlab.io/post/audience-on-chatwidget/"><span></span></a>
</div>

                  </div>
                  
                  <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                    
<div class="item-inner">
  <div class="icon-holder">
      <span aria-hidden="true" class="icon_documents_alt icon"></span>
  </div>
  <h3 class="title">Audience on messenger</h3>
  <p class="intro">Guide on your chatbot users on messenger</p>
  <a class="link" href="https://zirkidocs.gitlab.io/post/audience-on-messenger/"><span></span></a>
</div>

                  </div>
                  
                  <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                    
<div class="item-inner">
  <div class="icon-holder">
      <span aria-hidden="true" class="icon_documents_alt icon"></span>
  </div>
  <h3 class="title">Bulk Teach to your chatbot</h3>
  <p class="intro">Bulk teach feature on Zirki.ai</p>
  <a class="link" href="https://zirkidocs.gitlab.io/post/bulk-teach-bot/"><span></span></a>
</div>

                  </div>
                  
                  <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                    
<div class="item-inner">
  <div class="icon-holder">
      <span aria-hidden="true" class="icon_documents_alt icon"></span>
  </div>
  <h3 class="title">Chat widget integration</h3>
  <p class="intro">Guide on how to integrate chat widget in your website</p>
  <a class="link" href="https://zirkidocs.gitlab.io/post/chat-widget-integration/"><span></span></a>
</div>

                  </div>
                  
                  <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                    
<div class="item-inner">
  <div class="icon-holder">
      <span aria-hidden="true" class="icon_documents_alt icon"></span>
  </div>
  <h3 class="title">Designing your Bot personality</h3>
  <p class="intro">Guide on designing your Bot personality on Zirki.ai</p>
  <a class="link" href="https://zirkidocs.gitlab.io/post/bot-personality/"><span></span></a>
</div>

                  </div>
                  
                  <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                    
<div class="item-inner">
  <div class="icon-holder">
      <span aria-hidden="true" class="icon_documents_alt icon"></span>
  </div>
  <h3 class="title">Getting Started with zirki.ai</h3>
  <p class="intro">Guide on how to get started with Zirki.ai</p>
  <a class="link" href="https://zirkidocs.gitlab.io/post/getting-started/"><span></span></a>
</div>

                  </div>
                  
                  <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                    
<div class="item-inner">
  <div class="icon-holder">
      <span aria-hidden="true" class="icon_documents_alt icon"></span>
  </div>
  <h3 class="title">Introduction to Dashboard</h3>
  <p class="intro">Introduction to Dashboard of Zirki.ai</p>
  <a class="link" href="https://zirkidocs.gitlab.io/post/intro-dashboard/"><span></span></a>
</div>

                  </div>
                  
                  <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                    
<div class="item-inner">
  <div class="icon-holder">
      <span aria-hidden="true" class="icon_documents_alt icon"></span>
  </div>
  <h3 class="title">Live Chat</h3>
  <p class="intro">Guide on Live Chat feature of Zirki.ai</p>
  <a class="link" href="https://zirkidocs.gitlab.io/post/live-chat/"><span></span></a>
</div>

                  </div>
                  
                  <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                    
<div class="item-inner">
  <div class="icon-holder">
      <span aria-hidden="true" class="icon_documents_alt icon"></span>
  </div>
  <h3 class="title">Messenger Bot Broadcasting</h3>
  <p class="intro">Guide on your broadcasting with your messenger bot</p>
  <a class="link" href="https://zirkidocs.gitlab.io/post/messenger-bot-broadcasting/"><span></span></a>
</div>

                  </div>
                  
                  <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                    
<div class="item-inner">
  <div class="icon-holder">
      <span aria-hidden="true" class="icon_documents_alt icon"></span>
  </div>
  <h3 class="title">Spelling Replacement</h3>
  <p class="intro">Guide on replacing missspelled words on Zirki.ai</p>
  <a class="link" href="https://zirkidocs.gitlab.io/post/spelling-replacement/"><span></span></a>
</div>

                  </div>
                  
                  <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                    
<div class="item-inner">
  <div class="icon-holder">
      <span aria-hidden="true" class="icon_documents_alt icon"></span>
  </div>
  <h3 class="title">Switch your Facebook page</h3>
  <p class="intro">A Guide on how to change your current facebook page on Zirki.ai</p>
  <a class="link" href="https://zirkidocs.gitlab.io/post/switch-fb-page/"><span></span></a>
</div>

                  </div>
                  
                  <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                    
<div class="item-inner">
  <div class="icon-holder">
      <span aria-hidden="true" class="icon_documents_alt icon"></span>
  </div>
  <h3 class="title">Teach Conversation to your chatbot</h3>
  <p class="intro">How to teach your bot on Zirki.ai</p>
  <a class="link" href="https://zirkidocs.gitlab.io/post/teach-convo/"><span></span></a>
</div>

                  </div>
                  
                  <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                    
<div class="item-inner">
  <div class="icon-holder">
      <span aria-hidden="true" class="icon_documents_alt icon"></span>
  </div>
  <h3 class="title">Ticket Support</h3>
  <p class="intro">Guide on how to submit an issue on zirki.ai</p>
  <a class="link" href="https://zirkidocs.gitlab.io/post/ticket-support/"><span></span></a>
</div>

                  </div>
                  
                  <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                    
<div class="item-inner">
  <div class="icon-holder">
      <span aria-hidden="true" class="icon_documents_alt icon"></span>
  </div>
  <h3 class="title">Unknown question detection</h3>
  <p class="intro">Guide on taking action on unknown questions on Zirki.ai</p>
  <a class="link" href="https://zirkidocs.gitlab.io/post/unknown-question-detection/"><span></span></a>
</div>

                  </div>
                  
                  <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                    
<div class="item-inner">
  <div class="icon-holder">
      <span aria-hidden="true" class="icon_documents_alt icon"></span>
  </div>
  <h3 class="title">Update welcome/Default message</h3>
  <p class="intro">How to update your bot&#39;s welcome message on Zirki.ai</p>
  <a class="link" href="https://zirkidocs.gitlab.io/post/update-welcome/"><span></span></a>
</div>

                  </div>
                  
              </div>
          </div>
      </section>
  </div>
      </div>
    <footer id="footer" class="footer text-center">
        <div class="container">
            
            <small class="copyright">&copy; <a href="https://zirki.ai">Zirki.ai</a></small>
            
        </div>
    </footer>
    
     
              
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/js/main.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/js/navgen.js"></script>
    
</body>
</html> 

</div>
