<!DOCTYPE html>
  
  
 <html lang="en">   
<head>
    
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.25.1" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/bootstrap/css/bootstrap.min.css">   
        
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/elegant_font/css/style.css">
    
    
    <link id="theme-style" rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/css/styles.css">
    
    
    
    
    <title>Teach Conversation to your chatbot - Zirki Docs</title>
    <meta property='og:title' content="Teach Conversation to your chatbot - Zirki Docs">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://zirkidocs.gitlab.io/post/teach-convo/">
    
    
</head> 

<body class="body-pink">
    <div class="page-wrapper">
        
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <a href="https://zirkidocs.gitlab.io/">
                        <h1 class="logo shadow-hover zirki-logo-header">
                            <img src="https://zirkidocs.gitlab.io/assets/images/zirkilogo.png" />
                            <span class="text-bold">Docs</span>
                        </h1>
                    </a>
                </div>
            </div>
        </header>


    <div class="doc-wrapper">
        <div class="container">
            <div id="doc-header" class="doc-header text-center">
                <h1 class="doc-title"><span aria-hidden="true" class="icon_documents_alt icon"></span> Teach Conversation to your chatbot</h1>
                <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Sat, Jun 17, 2017</div>
            </div>
            <div class="doc-body">
                <div class="doc-content">
                    <div class="content-inner">
                      <section markdown=1 id="intro-section" class="doc-section">


<h2>Introduction</h2>


Chatbot conversation is an essential part of the bot, its give the exact experience to your users in term of natural language processing. This module helps you to teach new question and answers to your chatbot. you may add numbers of questions to your chatbot with the different guessable inputs and their different reply.

</section>

<section markdown=1 id="bot-status" class="doc-section">


<h2>Step to add conversation</h2>


From the left menu click on Teach bot option, then choose conversation option.
<br /><br />
you'll be redirected to the add conversation module, there you can see "Add conversation" button, click on that you'll find a new model window with three input fields which we can see as follows.

<div markdown=1 id="1" class="section-block">

<h3>Conversation category</h3>

Your chatbot could have varieties of a topic with it, by categorising them it will be easy for you to track a group of conversations. 
<br /><br />
For example, the conversation which includes basic welcome keywords like "HI","Hello" they could have title/category "Introduction". 

</div>

<div markdown=1 id="2" class="section-block">

<h3>User Says/Question field</h3>

Here you could write all the guessable user input for the question, it will allow you up to 35 question tags.

</div>

<div markdown=1 id="3" class="section-block">

<h3>Bot Reply/Answer field</h3>

Here you could write the reply to the questions, chatbot will randomly select a reply from mentioned and return a result to the users.

</div>



<br /><br />
Thank You.<br />
<b>By Admin</b>

</section>

                    </div>
                </div>
                <div class="doc-sidebar">
                    <nav id="doc-nav">
                        <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">
</ul>

                    </nav>
                </div>
            </div>              
        </div>
    </div>

    </div>
    <footer id="footer" class="footer text-center">
        <div class="container">
            
            <small class="copyright">&copy; <a href="https://zirki.ai">Zirki.ai</a></small>
            
        </div>
    </footer>
    
     
              
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/js/main.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/js/navgen.js"></script>
    
</body>
</html> 

