<!DOCTYPE html>
  
  
 <html lang="en">   
<head>
    
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.25.1" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/bootstrap/css/bootstrap.min.css">   
        
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/elegant_font/css/style.css">
    
    
    <link id="theme-style" rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/css/styles.css">
    
    
    
    
    <title>Introduction to Dashboard - Zirki Docs</title>
    <meta property='og:title' content="Introduction to Dashboard - Zirki Docs">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://zirkidocs.gitlab.io/post/intro-dashboard/">
    
    
</head> 

<body class="body-pink">
    <div class="page-wrapper">
        
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <a href="https://zirkidocs.gitlab.io/">
                        <h1 class="logo shadow-hover zirki-logo-header">
                            <img src="https://zirkidocs.gitlab.io/assets/images/zirkilogo.png" />
                            <span class="text-bold">Docs</span>
                        </h1>
                    </a>
                </div>
            </div>
        </header>


    <div class="doc-wrapper">
        <div class="container">
            <div id="doc-header" class="doc-header text-center">
                <h1 class="doc-title"><span aria-hidden="true" class="icon_documents_alt icon"></span> Introduction to Dashboard</h1>
                <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Sat, Jun 17, 2017</div>
            </div>
            <div class="doc-body">
                <div class="doc-content">
                    <div class="content-inner">
                      <section markdown=1 id="intro-section" class="doc-section">


<h2>Introduction</h2>


The dashboard is the status panel of your chatbot where you could get all details about your package limit, usage, and bot active or deactivate status.
<br /><br />
Dashboard introduces you to the current level of Bot and notifies you about unknown question and wrong spelling detection status.
<br /><br />
In this Introduction, we'll cover different sections of the dashboard and see them in brief.

</section>

<section markdown=1 id="bot-status" class="doc-section">


<h2>Section one: Bot status</h2>


Bot Status defines if it is actively replying to your users or not. 
<br /><br />
It allows to you activate and deactivate chatbot on your page.

</section>

<section markdown=1 id="bulk-teach-status" class="doc-section">

<h2>Section Two: Bulk Teach</h2>

It is really time-consuming to teach all conversation one by one manually. To overcome such situation Zirki.ai provides you facility of bulk teach it helps you to teach your bot in one shot.


<div markdown=1 id="steps1" class="section-block">

<h3>Total Bulk Teach</h3>

It defines the total number of bulk teach which were done by a user.

</div>

<div markdown=1 id="steps2" class="section-block">

<h3>Last Bulk Teach</h3>

It represents the date when a user last time used bulk teach facility.

</div>

<div markdown=1 id="steps3" class="section-block">

<h3>Day Difference</h3>

It represents how frequently user is allowed to use bulk teach facility.

</div>

<div markdown=1 id="steps4" class="section-block">

<h3>Remaining this month</h3>

It represents the number of rest bulk teach attempts of the current month of user package.

</div>

</section>

<section markdown=1 id="conversation-section" class="doc-section">

<h2>Section Three: Conversation</h2>

Conversation module is the main part of your chatbot, it helps you to teach conversations to the bot, according to your package limit you get different limits on it, this section defines your conversation limits.
<br /><br />

It gives you the statistics of Remaining, Published and Pending conversation limits which could be described as below.

<div markdown=1 id="con1" class="section-block">

<h3>Remaining conversation</h3>

According to your package limit, you could add up to 250, 500, 1000 or unlimited conversation, after adding some of them, these statistics tell you the rest number of conversation which could be taught to the chatbot.

</div>

<div markdown=1 id="con2" class="section-block">

<h3>Published conversation</h3>

The total number of question and answer which bot could reply at current time define the total published conversation. At the time of adding new conversation to the bot, it gives you option if you want to publish it or not. 

</div>

<div markdown=1 id="con3" class="section-block">

<h3>Pending conversation</h3>

When you teach a new conversation to the bot, it allows you to choose if you want to publish that conversation in real time or publish it later.
<br /><br />
Also when you already have some published conversations, and instead of deleting them you just want to deactivate them, then you may mark them as unpublished.
<br /><br />
The total number of such conversations are the Pending conversations.

</div>

</section>

<section markdown=1 id="broadcast-section" class="doc-section">

<h2>Section Four: Broadcast</h2>

The broadcast module helps you to broadcast your message to all your audience available through messenger or facebook. This section defines your broadcast limits according to your package. 

<div markdown=1 id="broad1" class="section-block">

<h3>Saved Broadcasts</h3>

You may create broadcast and save it as a draft for future use, Saved broadcast indicates total numbers of such broadcasts.

</div>

<div markdown=1 id="broad2" class="section-block">

<h3>Scheduled Broadcast</h3>

Zirki.ai equips you with a facility to schedule broadcast messages to your audience on your desired time, this number indicates a total number of scheduled broadcasts. 

</div>

<div markdown=1 id="broad3" class="section-block">

<h3>Sent Broadcasts</h3>

These statistics indicate previously sent broadcast messages to your audience. 

</div>

<div markdown=1 id="broad3" class="section-block">

<h3>Remaining Broadcasts</h3>

These statistics indicate rest of broadcast which you could send in your current 30 days period. 

</div>

</section>

<section markdown=1 id="uk-section" class="doc-section">

<h2>Section Five: Unknown question</h2>

Users may ask different questions to the bot and we can't always be sure our bot know the answer, to improve our bot it's necessary to know about which questions it was unable to reply via logging the unknown questions. This section provides you statistics about such unknown questions.

<div markdown=1 id="uk1" class="section-block">

<h3>Answered</h3>

This number indicates the total number of answers which taught to bot for unknown questions.

</div>

<div markdown=1 id="uk2" class="section-block">

<h3>Pending</h3>

These numbers indicate the total unknown question about which bot is unable to reply. 

</div>

<div markdown=1 id="uk3" class="section-block">

<h3>Removed</h3>

This indicates the total number of unknown questions which are deleted by the botmaster.

</div>

</section>

<section markdown=1 id="spellings-section" class="doc-section">

<h2>Section Six: Wrong spellings</h2>

Zirki.ai make sure your bot should fail proof, to enhance that we have a special feature known as wrong spelling detection, it detects the misspelt spellings by the users and allows you to replace a correct version of them.

<div markdown=1 id="spellings1" class="section-block">

<h3>Corrected</h3>

This indicates the total number of spellings have a correct replacement of them. 

</div>

<div markdown=1 id="spellings2" class="section-block">

<h3>Pending</h3>

This indicates the total number of wrong spellings which are pending for replacement.

</div>

<div markdown=1 id="spellings3" class="section-block">

<h3>Removed</h3>

This indicates a total number of deleted wrong spellings.

</div>

<br /><br />
Thank You.<br />
<b>By Admin</b>
</section>

                    </div>
                </div>
                <div class="doc-sidebar">
                    <nav id="doc-nav">
                        <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">
</ul>

                    </nav>
                </div>
            </div>              
        </div>
    </div>

    </div>
    <footer id="footer" class="footer text-center">
        <div class="container">
            
            <small class="copyright">&copy; <a href="https://zirki.ai">Zirki.ai</a></small>
            
        </div>
    </footer>
    
     
              
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/js/main.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/js/navgen.js"></script>
    
</body>
</html> 

