<!DOCTYPE html>
  
  
 <html lang="en">   
<head>
    
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.25.1" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/bootstrap/css/bootstrap.min.css">   
        
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/elegant_font/css/style.css">
    
    
    <link id="theme-style" rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/css/styles.css">
    
    
    
    
    <title>Spelling Replacement - Zirki Docs</title>
    <meta property='og:title' content="Spelling Replacement - Zirki Docs">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://zirkidocs.gitlab.io/post/spelling-replacement/">
    
    
</head> 

<body class="body-pink">
    <div class="page-wrapper">
        
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <a href="https://zirkidocs.gitlab.io/">
                        <h1 class="logo shadow-hover zirki-logo-header">
                            <img src="https://zirkidocs.gitlab.io/assets/images/zirkilogo.png" />
                            <span class="text-bold">Docs</span>
                        </h1>
                    </a>
                </div>
            </div>
        </header>


    <div class="doc-wrapper">
        <div class="container">
            <div id="doc-header" class="doc-header text-center">
                <h1 class="doc-title"><span aria-hidden="true" class="icon_documents_alt icon"></span> Spelling Replacement</h1>
                <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Sat, Jun 17, 2017</div>
            </div>
            <div class="doc-body">
                <div class="doc-content">
                    <div class="content-inner">
                      <section markdown=1 id="intro-section" class="doc-section">


<h2>Introduction</h2>

As a botmaster, we always went to make our bot fail proof, sometimes bot users may misspell some words and due to that bot is unable to reply with the proper answer, in such case we can replace that misspelt word with a correct word and bot will reply with a perfect answer. 
<br /><br />
Chatbot will log wrong spells itself and ask you for a correct replacement.

</section>

<section markdown=1 id="steps" class="doc-section">

<h2>Steps to replace a wrong spell</h2>


From the left menu click on Teach bot option, then select spelling replacement, you'll be redirected to spelling replacement module. 
<br /><br />
There you'll find the list of misspelt spellings, choose the spelling you want to replace with correct one, click on edit button, it will open a model for you where you could write your correct spelling and click on submit. 
<br /><br />
From next time if users use a wrong spell bot will automatically correct it and reply to the users. 


<br /><br />
Thank You.<br />
<b>By Admin</b>


</section>

                    </div>
                </div>
                <div class="doc-sidebar">
                    <nav id="doc-nav">
                        <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">
</ul>

                    </nav>
                </div>
            </div>              
        </div>
    </div>

    </div>
    <footer id="footer" class="footer text-center">
        <div class="container">
            
            <small class="copyright">&copy; <a href="https://zirki.ai">Zirki.ai</a></small>
            
        </div>
    </footer>
    
     
              
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/js/main.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/js/navgen.js"></script>
    
</body>
</html> 

