<!DOCTYPE html>
  
  
 <html lang="en">   
<head>
    
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.25.1" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/bootstrap/css/bootstrap.min.css">   
        
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/plugins/elegant_font/css/style.css">
    
    
    <link id="theme-style" rel="stylesheet" href="https://zirkidocs.gitlab.io/assets/css/styles.css">
    
    
    
    
    <title>Update welcome/Default message - Zirki Docs</title>
    <meta property='og:title' content="Update welcome/Default message - Zirki Docs">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://zirkidocs.gitlab.io/post/update-welcome/">
    
    
</head> 

<body class="body-pink">
    <div class="page-wrapper">
        
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <a href="https://zirkidocs.gitlab.io/">
                        <h1 class="logo shadow-hover zirki-logo-header">
                            <img src="https://zirkidocs.gitlab.io/assets/images/zirkilogo.png" />
                            <span class="text-bold">Docs</span>
                        </h1>
                    </a>
                </div>
            </div>
        </header>


    <div class="doc-wrapper">
        <div class="container">
            <div id="doc-header" class="doc-header text-center">
                <h1 class="doc-title"><span aria-hidden="true" class="icon_documents_alt icon"></span> Update welcome/Default message</h1>
                <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Sat, Jun 17, 2017</div>
            </div>
            <div class="doc-body">
                <div class="doc-content">
                    <div class="content-inner">
                      <section markdown=1 id="intro-section" class="doc-section">


<h2>Introduction</h2>


<div markdown=1 id="1" class="section-block">

<h3>Welcome Message</h3>

There are numbers of users who interact very first time to our chatbot, as a good bot master we want to give them a delightful experience, with the purpose of that we have a facility of a welcome message which will greet the bot users on their very first conversation.

</div>

<div markdown=1 id="1" class="section-block">

<h3>Default Message</h3>

Sometimes when our bot doesn't know the proper answer to the question in such case it replies with a default message which could be defined by the botmaster. 

</div>


</section>

<section markdown=1 id="bot-status" class="doc-section">


<h2>Steps to update welcome/default message.</h2>

From the left menu click on teach bot, then select special messages, you'll be redirected to update special message page. 
<br /><br />
There you'll find 2 text area one for the welcome message and other for default answer you may write your message there and click on submit.




<br /><br />
Thank You.<br />
<b>By Admin</b>


</section>

                    </div>
                </div>
                <div class="doc-sidebar">
                    <nav id="doc-nav">
                        <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">
</ul>

                    </nav>
                </div>
            </div>              
        </div>
    </div>

    </div>
    <footer id="footer" class="footer text-center">
        <div class="container">
            
            <small class="copyright">&copy; <a href="https://zirki.ai">Zirki.ai</a></small>
            
        </div>
    </footer>
    
     
              
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/js/main.js"></script>
    <script type="text/javascript" src="https://zirkidocs.gitlab.io/assets/js/navgen.js"></script>
    
</body>
</html> 

